<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <Button
        android:text="@string/SelectedTypes"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/buttonSelectedTypes" />
    <Button
        android:text="@string/DeviceInfo"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/buttonDeviceInfo" />
    <Button
        android:text="RTS线控制"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/buttonRts" />
</LinearLayout>